﻿using System;
using System.Collections.Generic;
using System.Text.RegularExpressions;
using System.IO;

namespace BinaryTree
{
    class Program
    {
        static void Main(string[] args)
        {
            string file = @"D:\CODE\Do An\Code\input.txt";
            string[] words = Regex.Replace(File.ReadAllText(file).ToUpper(), @"[^a-zA-Z0]", " ").Split(new char[0], StringSplitOptions.RemoveEmptyEntries);
            SortedList<string, int> list = new SortedList<string, int>();
            foreach (string word in words)
            {
                int index;
                if (list.TryGetValue(word, out index))     // từ có trong dict
                {
                    index++;
                    list[word] = index;
                }
                else  list.Add(word, 1);   // từ chưa có trong dict           
            }
            list.RemoveAt(0); //list dư số 0 ở đầu
            foreach (KeyValuePair<string, int> entry in list)
                Console.WriteLine("{0,10}\t\t{1}", entry.Key, entry.Value);            
            Console.ReadKey();
        }
    }
}